<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>vs. WindowsGod2</title>
        <style>            
            body, html {
                margin: 0;}
            .parallax {
                position: relative;
                height: 100vh;
                overflow-x: hidden;
                perspective: 1px;}
            .parallax-layer {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background-size: cover;
                z-index:-5}
            .layer1 {
                width: 100%;
                height: 100rem;
                transform: translateZ(-1px) scale(3);
                background-image: url("bg3.png");}
        </style>
    </head>
    <body>
    	<div class="parallax">
          <div class="parallax-layer layer1">
        </div>
        <hr />
            <p style="margin:0px">
            <a href="index3.html">Home</a> &nbsp;
            <a href="ost3.html">Soundtrack</a>
            <a href="fart3.html">Fanarts</a> &nbsp;
        <hr />
        <style>
            body {color: white; background-color: black;}
        </style>
        <h1>WINDO FANART</h1>
        <p>Welcome to the official vs. WindowsGod2 website!<br>
        Here you can find fanarts of the Windo! Hover over an image to see who made it. Click on an image to be directed to the artist's main social platform! If you can't click on one, it just means they don't have a special link.<br>If you would like your fanart to be put here, join the <a href="https://discord.gg/chkPkB5">discord server</a> and post it there!</p>
        <p>
            <a href="https://www.youtube.com/channel/UCbsScFH8nCep-2dF71bx0Uw" title="Art by Spr6."><img src="art1.png" style="border:2px solid #000000; padding:3px; margin:5px; width: 200px;"></a>
            <a href="https://www.youtube.com/channel/UCbsScFH8nCep-2dF71bx0Uw" title="Art by Spr6."><img src="art2.png" style="border:2px solid #000000; padding:3px; margin:5px; width: 200px;"></a>
            <a title="Art by SONGDarkHorse (discord)"><img src="art3.jpg" style="border:2px solid #000000; padding:3px; margin:5px; width: 200px;"></a>
            <a href="https://www.youtube.com/@UltraNinja" title="Art by UltraNinja."><img src="art4.png" style="border:2px solid #000000; padding:3px; margin:5px; width: 200px;"></a>
            <a title="Art by M_N (discord)."><img src="art5.png" style="border:2px solid #000000; padding:3px; margin:5px; width: 200px;"></a>
            <a href="https://www.youtube.com/channel/UCbkHT9TI9dCvyHuwSofGuYQ" title="Art by Ouassim."><img src="art6.png" style="border:2px solid #000000; padding:3px; margin:5px; width: 200px;"></a>
            <a href="https://www.youtube.com/channel/UCbkHT9TI9dCvyHuwSofGuYQ" title="Art by Ouassim."><img src="art7.png" style="border:2px solid #000000; padding:3px; margin:5px; width: 200px;"></a>
            <a title="Art by Sadal (discord)."><img src="art8.png" style="border:2px solid #000000; padding:3px; margin:5px; width: 200px;"></a>
            <a title="Art by cereal_meow (discord)"><img src="art9.jpg" style="border:2px solid #000000; padding:3px; margin:5px; width: 200px;"></a>
            <a href="https://bsky.app/profile/did:plc:gltzg3obthl5jmw33ztqexca" title="Art by And&Ampersand"><img src="art10.jpg" style="border:2px solid #000000; padding:3px; margin:5px; width: 200px;"></a>
        </p>
        <hr>
        <p class="copyright">
            Copyright &copy; 2025 WindoniaWorkz&trade;<br>
            No material may be reproduced without written permission.<br>
            <a href="mailto:windowsgod2@gmail.com">Contact WindowsGod2</a>
        </p>
    </body>
</html>

